<!DOCTYPE html>
<html>
<head>
    <title>Тестовое задание</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
        }

        header {
            background-color: #F7F7F7;
            height: 95px;
            margin: 25px 50px;
        }

        #content {
            margin: 25px 50px;
            height: 1024px;
        }

        footer {
            background-color: #909090;
            height: 95px;
            margin: 25px 50px;
        }

        #left-block, #right-block {
            vertical-align: bottom;
            display: inline-block;
        }

        #left-block, #right-block {
            position: relative;
            vertical-align: bottom;
            display: inline-block;
        }

        #left-block {
            background: red;
            height: 1024px;
            width: 40%;
            text-align: center;
            line-height: 1024px;
            margin-right: 25px;
        }

        #right-block {
            background: yellow;
            height: 750px;
            width: 57%;
            text-align: center;
            line-height: 750px;
        }
    </style>
</head>
<body>
<header></header>
<div id="content">
    <div id="left-block">A</div>
    <div id="right-block">B</div>
</div>
<footer></footer>
</body>
</html>
